<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bzi-fL-BSx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IjY-ab-FGy">
            <objects>
                <viewController id="Bzi-fL-BSx" customClass="ViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nrl-ix-Pan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w38-w3-M62">
                                <rect key="frame" x="75" y="119" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gV-d8-A9a">
                                <rect key="frame" x="37.5" y="261.5" width="300" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziq-JM-Gf4">
                                <rect key="frame" x="129" y="45" width="117.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blanks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-uK-zqF">
                                <rect key="frame" x="75" y="223" width="225" height="24"/>
                                <color key="backgroundColor" red="1" green="0.92746052369999998" blue="0.87875068680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter A Letter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Am5-jx-clR">
                                <rect key="frame" x="112.5" y="171" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-aE-Uip">
                                <rect key="frame" x="131.5" y="615" width="112.5" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="Bzi-fL-BSx" eventType="touchUpInside" id="Epy-Lh-drJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Guessed Letters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czZ-Sn-v28">
                                <rect key="frame" x="56.5" y="583" width="262.5" height="21"/>
                                <color key="backgroundColor" red="1" green="0.92746052369999998" blue="0.87875068680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="won or lost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0F-Nh-8vL">
                                <rect key="frame" x="112.5" y="551" width="150" height="21"/>
                                <color key="backgroundColor" red="1" green="0.92746052369999998" blue="0.87875068680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53259893979999995" green="1" blue="0.78476540210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gV-d8-A9a" firstAttribute="width" secondItem="Nrl-ix-Pan" secondAttribute="width" multiplier="0.8" id="4al-jR-ziy"/>
                            <constraint firstItem="5gV-d8-A9a" firstAttribute="centerY" secondItem="MNf-ai-fCO" secondAttribute="centerY" multiplier="1.15" id="5gV-Wy-FRK"/>
                            <constraint firstItem="Am5-jx-clR" firstAttribute="top" secondItem="w38-w3-M62" secondAttribute="bottom" constant="22" id="5wg-eN-YiT"/>
                            <constraint firstItem="w38-w3-M62" firstAttribute="width" secondItem="Nrl-ix-Pan" secondAttribute="width" multiplier="0.6" id="65v-bo-lIk"/>
                            <constraint firstItem="5gV-d8-A9a" firstAttribute="height" secondItem="Nrl-ix-Pan" secondAttribute="height" multiplier="0.4" id="6tA-lC-lbk"/>
                            <constraint firstItem="5gV-d8-A9a" firstAttribute="centerX" secondItem="MNf-ai-fCO" secondAttribute="centerX" id="8i2-OI-ntE"/>
                            <constraint firstItem="czZ-Sn-v28" firstAttribute="centerX" secondItem="MNf-ai-fCO" secondAttribute="centerX" id="EdZ-db-il0"/>
                            <constraint firstItem="p7U-aE-Uip" firstAttribute="top" secondItem="czZ-Sn-v28" secondAttribute="bottom" constant="11" id="Ehv-JA-BD0"/>
                            <constraint firstItem="Am5-jx-clR" firstAttribute="width" secondItem="Nrl-ix-Pan" secondAttribute="width" multiplier="0.4" id="F2e-aQ-7RL"/>
                            <constraint firstItem="czZ-Sn-v28" firstAttribute="width" secondItem="Nrl-ix-Pan" secondAttribute="width" multiplier="0.7" id="Ga2-wN-NII"/>
                            <constraint firstItem="Am5-jx-clR" firstAttribute="centerX" secondItem="MNf-ai-fCO" secondAttribute="centerX" id="KpX-y5-cX0"/>
                            <constraint firstItem="B0F-Nh-8vL" firstAttribute="width" secondItem="Nrl-ix-Pan" secondAttribute="width" multiplier="0.4" id="LqF-kj-WFu"/>
                            <constraint firstItem="Ziq-JM-Gf4" firstAttribute="centerX" secondItem="MNf-ai-fCO" secondAttribute="centerX" id="NCU-FJ-fAT"/>
                            <constraint firstItem="B0F-Nh-8vL" firstAttribute="centerX" secondItem="MNf-ai-fCO" secondAttribute="centerX" id="Phy-ZF-ClO"/>
                            <constraint firstItem="w38-w3-M62" firstAttribute="centerX" secondItem="MNf-ai-fCO" secondAttribute="centerX" id="XWX-8u-WxT"/>
                            <constraint firstItem="Ziq-JM-Gf4" firstAttribute="top" secondItem="MNf-ai-fCO" secondAttribute="top" constant="25" id="bCA-SL-Q2F"/>
                            <constraint firstItem="AcI-uK-zqF" firstAttribute="width" secondItem="Nrl-ix-Pan" secondAttribute="width" multiplier="0.6" id="e6r-BQ-gSN"/>
                            <constraint firstItem="MNf-ai-fCO" firstAttribute="bottom" secondItem="p7U-aE-Uip" secondAttribute="bottom" constant="22" id="fSo-nt-T8m"/>
                            <constraint firstItem="w38-w3-M62" firstAttribute="top" secondItem="Ziq-JM-Gf4" secondAttribute="bottom" constant="40" id="fmd-BU-ogI"/>
                            <constraint firstItem="czZ-Sn-v28" firstAttribute="top" secondItem="B0F-Nh-8vL" secondAttribute="bottom" constant="11" id="g4z-gq-Wp4"/>
                            <constraint firstItem="AcI-uK-zqF" firstAttribute="top" secondItem="Am5-jx-clR" secondAttribute="bottom" constant="22" id="llv-YF-dAI"/>
                            <constraint firstItem="p7U-aE-Uip" firstAttribute="width" secondItem="Nrl-ix-Pan" secondAttribute="width" multiplier="0.3" id="nlZ-y7-4pR"/>
                            <constraint firstItem="AcI-uK-zqF" firstAttribute="centerX" secondItem="MNf-ai-fCO" secondAttribute="centerX" id="qHh-o2-wEA"/>
                            <constraint firstItem="p7U-aE-Uip" firstAttribute="centerX" secondItem="MNf-ai-fCO" secondAttribute="centerX" id="qP8-ch-7yx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MNf-ai-fCO"/>
                    </view>
                    <connections>
                        <outlet property="blankSpaces" destination="AcI-uK-zqF" id="YCC-wf-eCa"/>
                        <outlet property="imageDisplay" destination="5gV-d8-A9a" id="ctj-fh-4c6"/>
                        <outlet property="letterTextField" destination="Am5-jx-clR" id="Vq2-Ze-iue"/>
                        <outlet property="winOrLossTrack" destination="B0F-Nh-8vL" id="PkF-ZF-7gz"/>
                        <outlet property="wordTextField" destination="w38-w3-M62" id="250-2U-j25"/>
                        <outlet property="wrongGuesses" destination="czZ-Sn-v28" id="rIS-N8-g0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ3-Sh-rp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888.79999999999995" y="-1.3493253373313345"/>
        </scene>
    </scenes>
</document>
