{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red83\green101\blue121;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\i\fs28 \cf3 //add listed below\
//label -intro
\f0\i0\fs24 \cf0 \

\f1\i\fs28 \cf3 //label -record wins? 
\f0\i0\fs24 \cf0 \

\f1\i\fs28 \cf3 //secure textfield - (password style)\
//texfield\
// image view
\f0\i0\fs24 \cf0 \
\

\f1\i\fs28 \cf3 //player 1 enters a word 
\f0\i0\fs24 \cf0 \

\f1\i\fs28 \cf3 //a var for this word.loweredCased
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4     
\f1\i \cf3 //divide the the word into array of characters
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4     
\f1\i \cf3 //appended to this array
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4     
\f1\i \cf3 //count for this word
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4         
\f1\i \cf3 //mask the count of elements
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4         
\f1\i \cf3 //show in a label
\f0\i0\fs24 \cf0 \
\

\f1\i\fs28 \cf3 //a var initialized
\f0\i0\fs24 \cf0 \
\

\f1\i\fs28 \cf3 // textline
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4     
\f1\i \cf3 //guard one character at time ,part of the alphabet (or if else)
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4     
\f1\i \cf3 //unwrap
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4     
\f1\i \cf3 //func player 2 enter one
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4         
\f1\i \cf3 //on click
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4             
\f1\i \cf3 //can not delete or before click noise
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4             
\f1\i \cf3 //if is it contained in array of letters/characters
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4                 
\f1\i \cf3 //remove mask to reveal
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4                 
\f1\i \cf3 //when/if all are revealed
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4                     
\f1\i \cf3 //player wins
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4                     
\f1\i \cf3 //'You win 'wordy' adversary' message takes away 'hanging'
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4                     
\f1\i \cf3 //** record a win for this player** ???
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4             
\f1\i \cf3 //else--- or case?
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4                 
\f1\i \cf3 //add to array of used letters that do not belong
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4                     
\f1\i \cf3 //display and guard player from using listed again
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4                     
\f1\i \cf3 //begin hanging sequence from limited number of tries- counter
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4                     
\f1\i \cf3 //if it has been 7 failed tries
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4                         
\f1\i \cf3 //player hangs
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4                         
\f1\i \cf3 //'you are hung 'un-wordy' opponent' message
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4                         
\f1\i \cf3 //reveal the word
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4                         
\f1\i \cf3 // ** record a 'win' for other player ** ????
\f0\i0\fs24 \cf0 \
\
\

\f1\i\fs28 \cf3 //new game button 
\f0\i0\fs24 \cf0 \

\f2\fs28 \cf4     
\f1\i \cf3 //resets all label values to orginal state\
\
\
\
\
label -intro/ welcome message instructions for players- 2 players : 1 enters a word for the next to guess. func 7 failed tries before you hang. reset game to play a new.\
			//in new game button action function - label says instrustions\
			//call it in view did load (cleared taxtline and cleared images and counter \
\
//secure textfield - (password style)a textline ? how to use texline...
\f0\i0\fs24 \cf0 \

\f1\i\fs28 \cf3 //}